server.port=5000
spring.application.name=todo-list-production

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://todolist-prod-db.cb6we6okq5ws.us-east-1.rds.amazonaws.com/todolistproductiondb
spring.datasource.username=postgres
spring.datasource.password=Cow123Boy$$$



# Specify the driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG


management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.base-url=https://aps-workspaces.us-east-1.amazonaws.com/workspaces/ws-a0032683-7396-4d8e-87c2-0510bc24b370/api/v1/remote_write

