server.port=5000
spring.application.name=todo-list-staging

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://todolistapp.cb6we6okq5ws.us-east-1.rds.amazonaws.com:5432/todolistapp
spring.datasource.username=postgres
spring.datasource.password=Bob123Alex$$$
