server.port=5000
spring.application.name=todo-list-production

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://todolist-prod-db.cb6we6okq5ws.us-east-1.rds.amazonaws.com/todolistproductiondb
spring.datasource.username=postgres
spring.datasource.password=Cow123Boy$$$
